DB_URL=mongodb+srv://root:root@cluster0.lsszsyp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lkasdflkasdkfsafaskfas
CLOUD_NAME=dfwabtglr
API_KEY=287746764453732
API_SECRET=ctoom959zcOIZ0DXB1hZZT79ljE